<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            color: blue;
        }
        #p1 {
            background: yellow;
            border-style: solid;
            border-width: 2px;
        }
        #p2 {
            background: lime;
            border-style: dotted;
            border-width: 3px;
            height: 200px;
            width: 400px;
        }
        #p3 {
            background: wheat;
            color: teal;
            font-weight: inherit;
            font-size: 30px;                    
        }
    </style>
</head>
<body>
    <p id="p1">네이버</p>
    <p id="p2">구글</p>
    <p id="p3">다음</p>
    <p id="p4">쿠팡</p>
</body>
</html>