<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 굴림;
            font-weight: bold;
        }
        #tr2 {
            background: #ceebca;
        }
        td {
            width: 100px;
            height: 30px;
        }
        td:hover {
            background: red;
            color: white;
            font-family: 궁서;
            font-size: 20px;
        }
        a {
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h2>나의 취미</h2>
    <hr color="red" width="350" align="left">
    <table>
        <tr align="center" height="50">
            <td style="background: yellow;">취미종류</td>
            <td style="background: pink;">취미금액</td>
            <td style="background: lime;">취미장소</td>
        </tr>
        <tr id="tr2">
            <td>달리기</td>
            <td>1000</td>
            <td>여의도 공원</td>
        </tr>
        <tr id="tr2">
            <td>등산</td>
            <td>2000</td>
            <td>관악산</td>
        </tr>
        <tr id="tr2">
            <td>독서</td>
            <td>10000</td>
            <td>강남역</td>
        </tr>
        <tr>
            <td colspan="3" style="background: #d8b6de;" align="center"><a href="index.html">첫페이지로</a></td>
        </tr>
    </table>
</body>
</html>