<!DOCTYPE html>
<html
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: yellow;
            color: green;
        }
        h3 {
            border-width: 10;
            background: red;
            color: yellow;
            border-style: dotted;
            border-color: black;
            height: 200px;
            width: 300px;
        }
        li {
            background: white;
            color: blue;

        }
        #li1 {
            font-size: 100px;
            color: green;
        }
        #li2 {
            background: gold;
            color: lime;
        }
        #li3 {
            border-style: groove;
        }
    </style>
</head>
<body>
    <h3>가고 싶은 곳</h3>
    <ul>
        <li id="li1">신촌</li>
        <li id="li3">강남</li>
        <li id="li3">종로</li>
        <li id="li2">노량진</li>
    </ul>
</body>
</html>