<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: pink;
            color: green;
        }
        h1{
            color: lightblue;
            background: olive;
            font-family: 궁서;
            font-size: 50px;
            font-weight: bold;
        }
        p{
            color: coral;
            background: aquamarine;
            font-size: 40px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: oblique;
        }
        a{
            text-decoration: none;
            font-size: 20px;
            font-style: initial;
            color: darkolivegreen;
            background: darkorchid;
        }
    </style>
</head>
<body>
    <h1>페이지2</h1>
    <p>
        12345123412123
    </p>
    <a href=http://www.naver.com>네이버</a>
</body>
</html>