<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li {
            list-style: none;
            float: left;
            padding: 15px;
            width: 70px;
            height: 20px;
            text-align: center;
        }
        li:hover {
            background: indianred;
        }
        li:first-child {
            border-radius: 15px 0 0 15px;
        }
        li:last-child {
            border-radius: 0 15px 15px 0;
        }
        li:nth-child(2n) {
            background: yellow;
        }
        li:nth-child(2n + 1) {
            background: greenyellow;
        }
        a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        div {
            font-size: 15px;
            font-weight: bold;
            color: black;
        }
        #top {
            width: 800px;
            height: 100px;
            background: lightskyblue;
        }
        #top2 {
            background: black;
            color: gold;
            border-radius: 100px 10px;
            width: 250px;
            height: 100px;
            position: fixed;
            top: 5px;
            right: 5px;
        }
        #total {
            width: 800px;
            height: 800px;
            background: lightgoldenrodyellow;
        }
        td {
            width: 150px;
            text-align: center;
        }
        td:nth-child(2n) {
            background: lightyellow;
        }
        #td1 {
            background: lightseagreen;
            color: blue;
            font-weight: bold;
            width: 50px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div id="total">
        <div id="top">
            <ul>
                <li>
                    <a href="page4.html">회원가입</a>
                </li>
                <li>
                    <a href="page5.html">제품정보</a>
                </li>
                <li>
                    <a href="page6.html">게시판</a>
                </li>
                <li>
                    <a href="page7.html">장바구니</a>
                </li>
            </ul>
        </div>
        <div id="top2">
            고정된 화면 보이는 부분
        </div>
        <div id="center">
            제품 정보/상세 페이지
            <table border="1">
                <tr>
                    <td id="td1">1</td>
                    <td>포테이토</td>
                    <td>후라이드 포테이토</td>
                    <td>1000원</td>
                    <td><img src="img/003.png" width="150" height="100" alt=""></td>
                </tr>
                <tr>
                    <td id="td1">2</td>
                    <td>포테이토</td>
                    <td>후라이드 포테이토</td>
                    <td>1000원</td>
                    <td><img src="img/004.png" width="150" height="100" alt=""></td>
                </tr>
                <tr>
                    <td id="td1">3</td>
                    <td>포테이토</td>
                    <td>후라이드 포테이토</td>
                    <td>1000원</td>
                    <td><img src="img/005.png" width="150" height="100" alt=""></td>
                </tr>
                <tr>
                    <td id="td1">4</td>
                    <td>포테이토</td>
                    <td>후라이드 포테이토</td>
                    <td>1000원</td>
                    <td><img src="img/006.png" width="150" height="100" alt=""></td>
                </tr>
                <tr>
                    <td id="td1">5</td>
                    <td>포테이토</td>
                    <td>후라이드 포테이토</td>
                    <td>1000원</td>
                    <td><img src="img/007.png" width="150" height="100" alt=""></td>
                </tr>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>