<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            color: green;
        }
        ul {
            color: green;
        }
        h1 {
            background: pink;
            color: green;
        }
        #p1 {
            width: 300px;
            height: 500px;
            background: gold;
            color: blue;
            font-weight: bold;
            font-family: 궁서;
        }
        #p1:hover {
            visibility: hidden;
        }
        #p2 {
            background: blue;
            color: white;
        }
        .c {
          background: red;  
        }
        .c:hover {
            background: yellow;
            visibility: hidden;
        }
    </style>
</head>
<body>
    <h1>4일차 입니다.</h1>
    <ul>
        <li class="c">감자</li>
        <li>고구마</li>
        <li class="c">양파</li>
    </ul>
    <p id="p1">일요일 오늘 전국이 흐린 가운데 많은 비가 내리다 늦은 밤 서쪽 지역부터 그치겠습니다.

        서울과 인천, 경기 남부와 강원 영서 중남부, 충청 북부에는 오전까지 시간당 30∼5밀리미터의 매우 강한 비가 내리겠습니다.
        
        내일까지 예상 강수량은 수도권과 강원도, 충청 북부, 경북 북부에 50~10밀리미터, 전남과 경남 남해안, 서해 5도에 30~80밀리미터입니다.
        
        낮 최고기온은 서울 21도, 대전 23도 등 전국이 16도에서 25도의 분포를 보이겠습니다.
    </p>
    <p id="p2">일요일인 16일은 중부지방을 중심으로 전국에서 비가 내리겠다. 서울과 인천 등 일부 지역에는 호우 예비특보가 발표된 상태다.

        기상청은 “중국 중부지방에서 발달해 서해상으로 다가오는 저기압의 영향을 받아 전날 시작된 비가 이날 새벽(오전 0~6시) 전국으로 확대되겠다”며 “비는 밤(오후 6시~자정)에 서쪽지역부터 차차 그치겠으나, 경기동부·충청권·강원도·전라동부내륙·경상내륙은 내일 낮까지 산발적으로 이어지는 곳도 있겠다”고 예보했다
        
        특히 새벽부터 오전사이 중부지방을 중심으로 많은 비가 쏟아질 것으로 예상된다. 돌풍과 함께 천둥, 번개를 동반한 시간당 30~50㎜의 많은 비가 오는 곳도 있겠다. 이에 서울·인천·경기남부·충청북부 등은 전날 호우예비특보가 발표됐다.
        
        기상청 관계자는 “취약시간대인 새벽에 짧은 시간 동안 강한 비가 내릴 것으로 전망되는 만큼 도로침수, 배수로 역류 등을 유의해야겠다”고 당부했다.
        
        또한 이날 밤 서해상에서 발달한 저기압이 남해안을 지날 경우, 전남권과 경남권에 강수량이 늘어날 가능성이 있다.
        
        예상 강수량은 수도권, 강원영서, 충청권, 전북, 전남북부, 경북권 50~100㎜, 그 밖의 지역은 10~60㎜이다.
        
        아침 기온은 15~21도, 낮 기온은 16~24도로 예상된다.
        
        주요 지역 아침기온은 서울 20도, 인천 17도, 수원 19도, 춘천 19도, 대관령 13도, 강릉 16도, 청주 20도, 대전 21도, 전주 21도, 광주 21도, 대구 20도, 부산 20도, 제주 21도로 관측된다.
        
        낮 최고 기온은 서울 21도, 인천 21도, 수원 21도, 춘천 20도, 대관령 14도, 강릉 17도, 청주 23도, 대전 23도, 전주 23도, 광주 22도, 대구 24도, 부산 21도, 제주 29도로 예상된다.
        
        원활한 대기 확산과 강수의 영향으로 대기 상태는 대체로 청정하겠다. 미세먼지는 전 권역에서 ‘좋음’ 수준을 유지할 것으로 예상된다.
        
        전라해안과 경남권남해안, 제주도해안에 바람이 초속 8~13m로 강하게 부는 곳이 있겠으니 시설물 관리와 안전사고에 유의해야겠다.
    </p>
</body>
</html>